#jsp 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#resource 설정
spring.mvc.static-path-pattern=/resource/**

spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/inha?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml
